\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 4, Problem 11}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a. Calculation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Answer}{1}{subsubsection.1.1.1}}
\citation{BG}
\citation{BG}
\citation{BG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b. Calculation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer}{4}{subsubsection.1.2.1}}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\citation{BG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c. Calculation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Answer}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}f. MATLAB}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Answer}{7}{subsubsection.1.4.1}}
\citation{BG}
\citation{ComTest}
\citation{BG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4, Problem 12}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}b. Calculation}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Answer}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}c. Calculation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Answer}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}d. Calculation}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Answer}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}e. MATLAB}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Answer}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}f. MATLAB}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Answer}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4, Problem 13}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. MATLAB}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Answer}{18}{subsubsection.3.1.1}}
\bibcite{BG}{1}
\bibcite{ComTest}{2}
