\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 5, Problem 1 (Modified)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a. Calculation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Answer}{1}{subsubsection.1.1.1}}
\citation{BG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b. Calculation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c. Proof}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Answer}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 5, Problem 4}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a. Calculation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Answer}{3}{subsubsection.2.1.1}}
\citation{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b. Calculation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Answer}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c. MATLAB}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Answer}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework 4, Problem 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Answer}{8}{subsubsection.3.0.1}}
\bibcite{BG}{1}
\bibcite{CD}{2}
